export const en = {
  beta: "This interface is in beta. Use it at your own risk.",
  add_liquidity_pool: "Learn what it means to add liquidity to a pool",
  make_money_liquidity: "How do I make money by providing liquidity",
  impermanent_loss: "What is impermanent loss",
  protect_impermanent_loss: "How does Bancor protect me from impermanent loss",
  create_Pool: "Create a Pool",
  you_create_Pool: "You are creating a pool",
  ratio: "Ratio",
  fee: "Fee",
  pool_name: "Pool Name",
  token_symbol: "Token Symbol",
  continue: "Continue",
  try_again: "Try Again",
  close: "Close",
  processing: "Processing",
  confirm: "Confirm",
  curr_two_tokens: "Currently you can only add two tokens",
  curr_fifty_fifty: "Currently the ratio is locked to 50% / 50%",
  fee_zero_five: "Fee must be between 0% and 5%",
  max_reserve: "Maximum total reserve is 100%",
  pool_exists: "A pool like this already exists",
  page_not_found: "Page not found",
  page_not_available: "The page you're looking for is not available",
  go_homepage: "Go to homepage",
  liquidity_protection: "Liquidity Protection",
  protect_tokens:
    "You can protect your token pools with our special insurance for impermanent loss by simply adding insurance to each of your transactions",
  protected_positions: "My Protected Positions",
  protected: "Protected",
  loading: "Loading",
  closed_positions: "Closed Positions",
  unstaking_positions:
    "When unstaking protected positions, you will be able to see and claim your BNT here",
  claim: "Claim",
  privacy_policy: "PRIVACY POLICY",
  about_us: "About Us",
  about_us_content:
    "The Bancor Network (the “Bancor Network”, “We”, “Us” or “Our”) is a Decentralized Liquidity Network that allows you to hold any Ethereum token and convert it to any other token in the network, with no counter party, at an automatically calculated price, using a simple web wallet (the “Services”). This privacy policy has been created to inform about how we manage, collect, store and use the personal information we receive and collect in connection with the Bancor Network (the Policy).",
  acceptance_policy: "Acceptance of Policy",
  acceptance_policy_content:
    "Our registration process is done by using a chatbot. As such, we create a conversation process where we ask you to agree to the terms of Our Privacy Policy, by replying “yes” you agree that you have read, understood, accept and agree to be bound by this Privacy Policy. If you don’t agree with the Privacy Policy, please do not use our Services.",
  changes_privacy_policy: "Changes to Our Privacy Policy",
  changes_privacy_policy_content:
    "We may update this Privacy Policy to reflect changes to our information collection, usage and storage practices. If we make any changes that we deem as “material” (in our sole good faith discretion), we will notify you (using the notification methods set forth in the “Notices” Section prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.",
  info: "Information we collect and for which purposes",
  info_content:
    "We collect information that is necessary for the functioning of our Bancor Netwotk and the provision of Services through it. We receive the Information, such as username directly from you when you register to our Bancor Network as member of a community. You may voluntarily provide us your contact information and related data, including personal information. We use the information in order to administer our Network and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes. We may also store information that your computer or mobile device provides us in connection with your use of the Service, such as your browser type, type of computer or mobile device, browser language, IP address. If you register to the Bancor Network using a third party Service like Facebook, we may receive information about you from such third party Service.",
  disclosure_info: "Disclosure of Your Information",
  disclosure_info_content:
    "We do not rent or sell any information about you to others, or trade any such information. We may employ third party companies and individuals to facilitate the operation of the Network, and to perform services related to administration of the Network (including, but not limited to, bill and credit card payment processing, maintenance, hosting and database management services, web analytics and administration). You understand and agree that we may be required to disclose personal information if required to do so by law or in the belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including, but not limited to a subpoena, statute, search warrant, or court order, or to protect our, or a third party, property and rights, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable. In the event we will be acquired by or merged with a third party entity, or in the event of bankruptcy or a comparable event, We reserve the right to transfer or assign personal information in connection with the foregoing events.",
  cookies_statement: "Cookies Statement",
  cookies_statement_content:
    "We use cookies. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site. Cookies are typically stored on your computer's hard drive. Information collected from cookies is used by us to evaluate the effectiveness of our website and API located at https://bancor.network, and any linked or directed subdomain (such as https://app.bancor.network) (the “Site”), analyze trends, and manage the platform. The information collected from cookies allows us to determine such things as which parts of our Site are most visited and difficulties our visitors may experience in accessing our Site. With this knowledge, we can improve the quality of your experience on the platform by recognizing and delivering more of the most desired features and information, as well as by resolving access difficulties. We also use cookies and/or a technology known as web bugs or clear gifs, which are typically stored in emails to help us confirm your receipt of, and response to, our emails and to provide you with a more personalized experience when using our Site. We also use third party service provider(s), to assist us in better understanding the use of our Site. Our service provider(s) will place cookies on the hard drive of your computer and will receive information that we select that will educate us on such things as how visitors navigate around our site, what pages are browsed and general transaction information. Our service provider(s) analyses this information and provides us with aggregate reports. The information and analysis provided by our service provider(s) will be used to assist us in better understanding our visitors' interests in our Site and how to better serve those interests. The information collected by our service provider(s) may be linked to and combined with information that we collect about you while you are using the platform. Our service provider(s) is/are contractually restricted from using information they receive from our Site other than to assist us. Your continued use of our Site, as well as any subsequent usage, will be interpreted as your consent to cookies being stored on your device.",
  security: "Security",
  security_content:
    "Everything We save is encrypted and We have implemented the technical and organizational measures designed to secure your information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your information for improper purposes.",
  processing_transferring: "Processing and transferring your information",
  processing_transferring_content:
    "The information provided will be saved and stored with the hosting and information backup providers (such as Google Cloud) in the U.S, held and operated by third parties other than Bancor and/or which are not controlled by Bancor. Upon providing the information the site visitor agrees and confirms that Bancor may transfer to and/or save the information provided thereto on servers located in the U.S.",
  your_rights: "Your Rights",
  your_rights_content:
    "You may review, update, or delete the information collected by or through our Service by logging into your account and reviewing your account settings and profile. You have a right to access to your personal information held by us by requesting a copy in writing. We will provide you with such copy as soon as practicable after receiving a valid request. We may charge you a fee, which shall not exceed the cost for copies. We may request proof of identification to verify your access request and reject any unfair request. To exercise this right, please refer to the “Contact Us” section below.",
  notices: "Notices",
  notices_content:
    "Notices to you may be made via our website. Bancor may also provide notices of changes to this Privacy Policy or other matters by displaying notices or links to notices to you generally on our website. You agree that all agreements, notices, disclosures and any other communications that Bancor provide as aforementioned satisfy any legal requirement that such communications be in writing.",
  contact_us: "Contact Us",
  contact_us_content:
    "For any questions about this Privacy Policy or any other issue regarding the Bacnor Network or our Services please contact us at",
  just_a_moment: "Just a moment",
  stake: "Stake",
  your_balance: "Your Balance",
  currently_staked: "Currently Staked",
  governance_contract: "Governance contract",
  governance_token: "Governance token",
  create_proposal: "Create Proposal",
  new_proposal_requires: "New proposal requires you to hold at least",
  will_be_locked: "which will be locked up to",
  h: "h", //hours shortcut
  discourse_url: "Discourse Url",
  title_description: "Title and description",
  i_propose: "I would like to propose to",
  contract_address: "Contract address",
  github_url: "Github URL",
  propose: "Propose",
  no_proposals_yet: "No Proposals yet",
  approved: "Approved",
  rejected: "Rejected",
  proposed_by: "Proposed by",
  contract_execute: "Contract to execute",
  vote_start: "Vote start",
  vote_end: "Vote end",
  quorum_Required: "Quorum/Required",
  id: "ID",
  details: "Details",
  result: "Result",
  votes_for: "Votes for",
  votes_against: "Votes against",
  votes_start: "Vote start",
  more_about_proposal: "More about proposal",
  discussion_forum: "Discussion Forum",
  your_vote: "Your vote",
  from_voters: "from voters",
  for: "For", //For/against context
  against: "Against",
  users: "Users",
  quorum: "Quorum",
  breakdown: "Breakdown",
  according_to: "According to",
  required_quorum_to_pass:
    "Required quorum to pass proposals is 20% for standard BIPs & 40% for Token Whitelistings.",
  third_majority:
    "A 2/3rd majority (66.7%) of votes is also required for all BIP approvals.",
  vote: "Vote",
  governance: "Governance",
  new_proposal: "New Proposal",
  open_proposals: "Open Proposals",
  history: "History",
  vote_for: "Vote for",
  vote_against: "Vote against",
  output_estimated: "Output is estimated. If the price changes by more than",
  transaction_revert: "your transaction will revert.",
  action_through: "This action through",
  not_available_country: "is not available in your country.",
  confirm_token_swap: "Confirm Token Swap",
  from: "From",
  to_estimated: "To (Estimated)",
  slippage_tolerance: "Slippage Tolerance",
  advanced_settings: "Advanced settings",
  rate: "Rate",
  price_impact: "Price Impact",
  market_price_diff:
    "The difference between market price and estimated price due to trade size",
  enter_amount: "Enter an Amount",
  swap: "Swap",
  insufficient_token: "Token balance is currently insufficient",
  withdraw: "Withdraw",
  restake: "ReStake",
  rewards: "Rewards",
  claimable_rewards: "Claimable Rewards",
  future_rewards: "Future Rewards",
  total_reward: "Total Reward to date",
  stake_amount: "Stake Amount",
  value_receive: "Value you receive",
  adding_liquidity_protection: "You are adding liquidity protection",
  stake_protect: "Stake and Protect",
  amount_not_Zero: "Amount can not be Zero",
  insufficient_balance: "Insufficient balance",
  stake_pool: "Stake in Pool",
  price_volatility:
    "Due to price volatility, protecting your tokens is currently not available. Please try again in a few seconds.",
  space_available: "Space Available",
  staking_protecting: "You are staking and protecting",
  price_deviation_high: "Price Deviation too High",
  pool_not_approved:
    "Pool you have selected is not approved for protection. Your stake will provide you with gBNT voting power which can be used to propose including it. If is approved, your original stake time will be used for vesting.",
  limit_reached: "limit reached. Additional",
  liquidity_allow_for: "liquidity should be staked to allow for",
  single_sided_staking: "single-sided staking.",
  insufficient_store_balance: "Insufficient store balance",
  to_claim: "to claim",
  no: "No",
  locked: "locked",
  available_claim: "Available to claim",
  token_logo: "Token Logo",
  left_until_claim: "left until claim",
  risk_impermanent_loss: "Assets at risk of impermanent loss",
  add_liquidity: "Add Liquidity",
  stake_pool_tokens: "Stake your pool tokens for protections.",
  stake_pool_tokens_desc:
    "Stake pool tokens of any 50/50 pool to protect them from impermanent loss.",
  single_liquidity: "Add single liquidity.",
  single_liquidity_desc:
    "Add liquidity with one reserve, be exposed to it only and protect it from impermanent loss.",
  my_stake: "My Stake",
  stale_data: "Stale data",
  please_refresh: "Please refresh",
  position_vesting_time: "Earliest position vesting time",
  cliff: "Cliff",
  loss_protection_vesting:
    "Impermanent loss protection starts vesting immediately when you deposit. But you must be in the pool until the cliff is reached before the protection can be utilized.",
  coverage_achieved: "Full coverage achieved",
  left_until_coverage: "left until full coverage",
  failed_find_position: "Failed to find position of ID",
  from_position_ids: "from position ids",
  tokens_originally_staked:
    "Amount of tokens you originally staked in the pool.",
  tokens_can_withdraw:
    "Amount of tokens you can withdraw with 100% protection + fees",
  initial_stake: "Initial Stake",
  claimable: "Claimable",
  tokens_can_withdraw_now:
    "Amount of tokens you can withdraw right now (assuming you have not earned full protection, this value will be lower than Protected Value)",
  fees: "Fees",
  fees_stake_earned: "Fees your stake has earned since you entered the pool.",
  roi: "ROI",
  roi__protected_value:
    "The ROI of your fully protected value vs. your initial stake.",
  apr: "Apr",
  estimated_calculation_annual_returns:
    "Estimated calculation for annual returns based on historical activity (i.e., 7d = 7d fees/liquidity)",
  current_coverage: "Current Coverage",
  impermanent_loss_protection:
    "The impermanent loss protection you have accrued. Impermanent loss protection starts 30 days after your deposit, at a rate of 30% and gradually increases 1% per day until you reach 100% protection.",
  add_liquidity_protection: "Add Liquidity Protection",
  single_sided_protection: "Single-Sided Protection",
  liquidity_with_exposure:
    "Add liquidity with exposure to one token and protect it from impermanent loss.",
  dual_sided_protection: "Dual-Sided Protection",
  stake_pools_tokens:
    "Stake pools tokens of any 50/50 pool holding BNT to protect them from impermanent loss.",
  dual_sided_liquidity: "Dual-Sided Liquidity",
  stake_with_two: "Stake with two tokens and receive pool tokens in return.",
  add_dual_liquidity: "Add Dual Sided Liquidity",
  important: "Important",
  input: "Input",
  output_value: "Output value of",
  output_breakdown: "Output breakdown",
  you_will_receive: "You will receive",
  havent_reached_coverage:
    "You still haven’t reached full coverage. There is a risk for impermanent loss.",
  insufficient_vBNT_balance: "Insufficient vBNT balance, you must hold",
  vBNT_withdrawing_position: "vBNT before withdrawing position.",
  percentage_not_zero: "Percentage can not be Zero",
  fully_protected_value: "Fully Protected Value",
  price_volatility_withdrawing:
    "Due to price volatility, withdrawing your tokens is currently not available. Please try again in a few seconds.",
  havent_reached_protection:
    "You still haven’t reached full protection. There is a risk for impermanent loss and you might receive less than your original stake amount as a result.",
  bnt_withdrawls:
    "BNT withdrawals are subject to a 24h lock period before they can be claimed.",
  part_output_bnt:
    "Part of your output is in BNT. This amount will be locked for 24h before it can be claimed",
  you_are_missing: "You are missing",
  pools_with_two:
    "Pools with 2 reserves and 50/50 weight can be voted for protection.",
  add_another_token: "Add another token",
  pool_decimals: "Pool Decimals",
  token_reserve_ratio: "Token Reserve Ratio",
  remove: "Remove",
  add: "Add",
  liquidity: "Liquidity",
  prices_pool_share: "Prices and Pool Share",
  supply: "Supply",
  share_of_pool: "Share of Pool",
  deposit: "Deposit",
  rates: "Rates",
  per: "per",
  select_pool: "Select Pool",
  amount: "Amount",
  price: "Price",
  failed_calculate_withdraw: "Error: Failed to calculate opposing withdraw.",
  pool: "Pool",
  select_pool_token: "Select a Pool Token",
  pool_not_balanced:
    "The pool is not balanced. It is recommended to wait until the pool is balanced.",
  liquidate: "Liquidate",
  exit_fee: "Exit Fee",
  output: "Output",
  join_pool: "Join a Pool",
  create_pool: "Create Pool",
  your_liquidity: "Your Liquidity",
  view_protected_tokens: "View protected tokens",
  search: "Search",
  pool_token_balance: "Pool Token Balance",
  pool_token: "Pool Token",
  remove_liquidity: "Remove Liquidity",
  connect_wallet: "Connect Wallet to see your Liquidity",
  no_res_found: "No Results found",
  no_liquidity_yet: "You dont have any Liquidity yet"
};
