export const ko = {
  beta: "이 인터페이스는 베타이며, 본인의 위험을 인지하고 사용합니다.",
  add_liquidity_pool: "풀에 유동성을 추가하는 것이 어떤 의미인지 알아보십시오.",
  make_money_liquidity: "유동성을 공급하여 어떻게 돈을 벌 수 있나요",
  impermanent_loss: "비영구적 손실은 무엇인가요",
  protect_impermanent_loss: "어떻게 Bancor 프로젝트는 비영구적 손실을 방지할 수 있나요?",
  create_Pool: "풀 생성",
  you_create_Pool: "풀을 생성하는 중입니다",
  ratio: "비율",
  fee: "수수료",
  pool_name: "풀 이름",
  token_symbol: "토큰 심볼",
  continue: "계속",
  try_again: "다시 시도해보세요",
  close: "닫기",
  processing: "진행중",
  confirm: "확인",
  curr_two_tokens: "현재 오직 두 토큰을 추가할 수 있습니다",
  curr_fifty_fifty: "현재 비율이 50:50으로 고정되어 있습니다",
  fee_zero_five: "수수료는 0%에서 5% 사이여야만 합니다",
  max_reserve: "최대 총 예약량은 100%입니다",
  pool_exists: "이와 같은 풀은 이미 존재합니다",
  page_not_found: "페이지가 존재하지 않습니다",
  page_not_available: "찾는 페이지를 이용할 수 없습니다",
  go_homepage: "홈페이지 이동",
  liquidity_protection: "유동성 보호",
  protect_tokens:
   "각 거래에 보험을 추가하면, 우리의 특별 보험으로 당신의 토큰 풀을 보호할 수 있습니다",
  protected_positions: "내 보호 포지션",
  protected: "보호됨",
  loading: "로딩",
  closed_positions: "종료된 포지션",
  unstaking_positions:
    "보호 포지션을 언스테이킹하면, 여기에 BNT를 보거나 클레임할 수 있습니다",
  claim: "클레임",
  privacy_policy: "개인 정보 보호 정책",
  just_a_moment: "잠시 기다려주세요",
  stake: "스테이킹",
  your_balance: "내 잔액",
  currently_staked: "현재 스테이크된",
  governance_contract: "거버넌스 컨트랙트",
  governance_token: "거버넌스 토큰",
  create_proposal: "제안 생성",
  new_proposal_requires: "새 제안은 당신이 홀드하기를 요구합니다. 적어도",
  will_be_locked: "에 잠금될 것입니다",
  h: "시", //hours shortcut
  discourse_url: "담화 Url",
  title_description: "제목과 내용",
  i_propose: "나는 다음과 같이 제안하고자 합니다",
  contract_address: "컨트랙트 주소",
  github_url: "Github URL",
  propose: "제안",
  no_proposals_yet: "제안 없음",
  approved: "승인",
  rejected: "거절",
  proposed_by: "제안이",
  contract_execute: "실행 컨트랙트",
  vote_start: "투표 시작",
  vote_end: "투표 종료",
  quorum_Required: "쿼럼/필수",
  id: "ID",
  details: "세부정보",
  result: "결과",
  votes_for: "투표 타겟",
  votes_against: "반대 투표",
  votes_start: "투표 시작",
  more_about_proposal: "제안 더 알아보기",
  discussion_forum: "토론 포럼",
  your_vote: "당신의 투표",
  from_voters: "투표자로부터",
  for: "For", //For/against context
  against: "반대",
  users: "유저",
  quorum: "쿼럼",
  breakdown: "명세",
  according_to: "다음에 따르면",
  required_quorum_to_pass:
    "제안을 통과하기 위해 필요한 쿼럼은 표준 BIP의 경우 20%, 토큰 화이리스트의 경우 40%입니다",
  third_majority:
    "모든 BIP 승인에 대해 과반수(66.7%)의 2/3가 찬성해야 합니다.",
  vote: "투표",
  governance: "거버넌스",
  new_proposal: "새 제안",
  open_proposals: "제안 열기",
  history: "내역",
  vote_for: "투표 타겟",
  vote_against: "반대 투표",
  output_estimated: "만약 가격이 다음보다 더 변화되면 결과값이 추청됩니다. ",
  transaction_revert: "거래가 복구될 것입니다",
  action_through_bancor:
    "{bancor}를 통한 액션은 본인의 국가에서 이용할 수 없습니다",
  confirm_token_swap: "토큰 교환 확인",
  from: "From",
  to_estimated: "추정치",
  slippage_tolerance: "슬리피지 허용오차",
  advanced_settings: "고급 세팅",
  rate: "비율",
  price_impact: "가격 임팩트",
  market_price_diff:
    "트레이드 사이즈에 의해 변화된 마켓 가격과 추정 가격은 ",
  enter_amount: "수 입력",
  swap: "교환",
  insufficient_token: "현재 토큰 잔액이 부족합니다",
  withdraw: "출금",
  restake: "리스테이킹",
  rewards: "리워드",
  claimable_rewards: "클레임 가능한 리워드",
  future_rewards: "향후 리워드",
  total_reward: "현재까지의 총 리워드",
  stake_amount: "스테이킹 수",
  value_receive: "받는 값",
  adding_liquidity_protection: "유동성 보호를 추가하고 있습니다",
  stake_protect: "스테이킹과 보호",
  amount_not_Zero: "액수는 0이 될 수 없습니다",
  insufficient_balance: "잔액 부족",
  stake_pool: "풀 안의 스테이킹",
  price_volatility:
    "가격 변동성으로 인해 현재 토큰을 보호할 수 없습니다. 잠시 후에 다시 시도하십시오.",
  space_available: "남은 용량",
  staking_protecting: "스테이킹과 보호 프로세스가 진행중 입니다",
  price_deviation_high: "가격 편차가 너무 높음",
  pool_not_approved:
    "선택한 풀이 보호를 위해 승인되지 않았습니다. 당신의 지분을 통해 제안하는데 사용할 수 있는 gBNT 투표권을 받을 수 있을것입니다. 승인될 경우, 당신의 기본 스테이킹 시간은 베스팅에 사용됩니다",
  limit_reached:
    "{token} 제한이 다다랐습니다. 추가 {opposingToken} 유동성은 {token} 싱글 사이드 스테이킹에 할당되어야 합니다.",
  insufficient_store_balance: "스토어 잔액 부족",
  to_claim: "클레임",
  no: "No",
  locked: "잠금",
  available_claim: "클레임 가능",
  left_until_claim: "클레임할 때까지 남은",
  risk_impermanent_loss: "비영구적 손실 위험이 있는 자산",
  add_liquidity: "유동성 추가",
  stake_pool_tokens: "보호를 위해 풀 토큰 스테이킹하기.",
  stake_pool_tokens_desc:
    "모든 50/50 풀의 풀 토큰을 스테이킹하여 비영구적 손실 보호하기.",
  single_liquidity: "단일 유동성 추가",
  single_liquidity_desc:
    "예비금으로 유동성을 추가하고, 이는 노출되어 비영구적 손실을 보호합니다.",
  my_stake: "내 지분",
  stale_data: "오래된 데이터",
  please_refresh: "리스레쉬 하세요",
  position_vesting_time: "초기 포지션 베스팅 시간",
  cliff: "한계점",
  loss_protection_vesting:
    "비영구적 손실 보호는 입금 즉시 베스팅을 시작합니다. 하지만 보호를 활용하기 전에 한계점에 도달할 때까지 풀에 있어야 합니다.",
  coverage_achieved: "풀 커버리지 달성",
  left_until_coverage: "풀 커버리지까지 남은",
  failed_find_position: "Failed to find position of ID",
  from_position_ids: "from position ids",
  tokens_originally_staked:
    "Amount of tokens you originally staked in the pool.",
  tokens_can_withdraw:
    "Amount of tokens you can withdraw with 100% protection + fees",
  initial_stake: "Initial Stake",
  claimable: "Claimable",
  tokens_can_withdraw_now:
    "Amount of tokens you can withdraw right now (assuming you have not earned full protection, this value will be lower than Protected Value)",
  fees: "Fees",
  fees_stake_earned: "Fees your stake has earned since you entered the pool.",
  roi__protected_value:
    "The ROI of your fully protected value vs. your initial stake.",
  estimated_calculation_annual_returns:
    "Estimated calculation for annual returns based on historical activity (i.e., 7d = 7d fees/liquidity)",
  current_coverage: "Current Coverage",
  impermanent_loss_protection:
    "The impermanent loss protection you have accrued. Impermanent loss protection starts 30 days after your deposit, at a rate of 30% and gradually increases 1% per day until you reach 100% protection.",
  add_liquidity_protection: "Add Liquidity Protection",
  single_sided_protection: "Single-Sided Protection",
  liquidity_with_exposure:
    "Add liquidity with exposure to one token and protect it from impermanent loss.",
  dual_sided_protection: "Dual-Sided Protection",
  stake_pools_tokens:
    "Stake pools tokens of any 50/50 pool holding BNT to protect them from impermanent loss.",
  dual_sided_liquidity: "Dual-Sided Liquidity",
  stake_with_two: "Stake with two tokens and receive pool tokens in return.",
  add_dual_liquidity: "Add Dual Sided Liquidity",
  important: "Important",
  input: "Input",
  output_value: "Output value of",
  output_breakdown: "Output breakdown",
  you_will_receive: "You will receive",
  havent_reached_coverage:
    "You still haven’t reached full coverage. There is a risk for impermanent loss.",
  insufficient_vBNT_balance:
    "Insufficient vBNT balance, you must hold {amount} vBNT before withdrawing position.",
  percentage_not_zero: "Percentage can not be Zero",
  fully_protected_value: "Fully Protected Value",
  price_volatility_withdrawing:
    "Due to price volatility, withdrawing your tokens is currently not available. Please try again in a few seconds.",
  havent_reached_protection:
    "You still haven’t reached full protection. There is a risk for impermanent loss and you might receive less than your original stake amount as a result.",
  bnt_withdrawls:
    "BNT withdrawals are subject to a 24h lock period before they can be claimed.",
  part_output_bnt:
    "Part of your output is in BNT. This amount will be locked for 24h before it can be claimed",
  insufficient_vBNT_balance_missing:
    "Insufficient vBNT balance, you must hold {amount} vBNT before withdrawing position. You are missing {missing} vBNT.",
  pools_with_two:
    "Pools with 2 reserves and 50/50 weight can be voted for protection.",
  add_another_token: "Add another token",
  pool_decimals: "Pool Decimals",
  token_reserve_ratio: "Token Reserve Ratio",
  remove: "Remove",
  add: "Add",
  liquidity: "Liquidity",
  prices_pool_share: "Prices and Pool Share",
  supply: "Supply",
  share_of_pool: "Share of Pool",
  deposit: "Deposit",
  rates: "Rates",
  per: "per",
  select_pool: "Select Pool",
  amount: "Amount",
  price: "Price",
  failed_calculate_withdraw: "Error: Failed to calculate opposing withdraw.",
  pool: "Pool",
  select_pool_token: "Select a Pool Token",
  pool_not_balanced:
    "The pool is not balanced. It is recommended to wait until the pool is balanced.",
  liquidate: "Liquidate",
  exit_fee: "Exit Fee",
  output: "Output",
  join_pool: "Join a Pool",
  create_pool: "Create Pool",
  your_liquidity: "Your Liquidity",
  view_protected_tokens: "View protected tokens",
  search: "Search",
  pool_token_balance: "Pool Token Balance",
  pool_token: "Pool Token",
  remove_liquidity: "Remove Liquidity",
  connect_wallet_liq: "Connect Wallet to see your Liquidity",
  no_res_found: "No Results found",
  no_liquidity_yet: "You dont have any Liquidity yet",
  pools: "Pools",
  nothing_here: "Nothing here!",
  more: "More",
  select_token: "Select a token",
  tokens: "Tokens",
  cant_find_token: "Can't find the token you're looking for?",
  add_token: "Add token",
  token_address: "Token Address",
  token_not_found: "Token not found",
  select_wallet: "Select a Wallet",
  cnnection_error: "Connection Error",
  order_to_vote: "In order to vote, you need to stake",
  if_dont: "tokens first. If you do not have",
  you_will_need: "you will need to stake",
  into_pool_first: "into a pool first",
  stake_your_tokens: "Stake your tokens",
  balance: "Balance",
  staking: "Staking",
  enable_vote:
    "enables you to vote on proposals. You will be able to unstake once the lock period is over ",
  up_to: "(up to {hours}h)",
  waiting_for_confirmation: "Waiting For Confirmation",
  confirm__transaction_in_wallet: "Confirm this transaction in your wallet",
  transaction_submitted: "Transaction Submitted",
  view_etherscan: "View on Etherscan",
  insufficient_amount: "Insufficient Amount",
  unstake: "Unstake",
  unstake_your_tokens: "Unstake your tokens",
  unstaking: "Unstaking",
  voting_statistics: "Voting Statistics",
  proposal_title: "Proposal Title",
  user_wallet: "User Wallet",
  about: "About (Coming Soon)",
  apps: "Apps",
  data: "Data",
  developers: "Developers",
  chat: "Chat",
  community: "Community",
  terms_of_use: "Terms of Use",
  connect_wallet: "Connect Wallet",
  ropsten_testnet: "You are on Ropsten Testnet.",
  unsupported_network:
    "Unsupported Network. Switch to mainnet network to use the app!",
  transaction_settings: "Transaction Settings",
  interface_settings: "Interface Settings",
  dark_mode: "Dark Mode",
  off: "Off",
  on: "On",
  languages: "Languages",
  blockchains: "Blockchains",
  version: "Version",
  protection: "Protection",
  name: "Name",
  value_tokens_pool: "The value of tokens in the pool.",
  estimated_apr:
    "Estimated APR based on the maximum (2x multiplier) weekly BNT Liquidity Mining rewards. Counter indicates time until 12-week rewards cycle concludes.",
  percentage_deducted:
    "The % deducted from each swap and re-deposited into the pool.",
  volume: "Volume",
  value_swap: "The value of swap fees collected in the pool in the past 24h.",
  fees_24: "24h fees annualized divided by liquidity in the pool.",
  actions: "Actions",
  change_24: "24h Change",
  liquidity_depth: "Liquidity Depth",
  action: "Action",
  total_liquidity: "Total Liquidity",
  total_bnt_staked: "Total BNT Staked",
  description: "Description",
  total_value: "Total Value",
  amount_from: "Amount From",
  amount_to: "Amount To",
  account: "Account",
  time: "Time",
  swaps: "Swaps",
  statistics: "Statistics",
  trade: "Trade",
  transaction_failed: "Transaction Failed",
  error: "Error",
  tx_details: "View TX Details for ID {id} on {explorerName}.",
  wait_for_wallet: "Wait for your Wallet to prompt and continue there",
  simple: "Simple",
  detailed: "Detailed",
  countdown_ended: "Countdown ended",
  enter_here: "Enter here",
  left_to_unlock: "left to unlock",
  full_protection_reached: "Full protection reached",
  custom: "Custom",
  page_of: "Page {current} of {total}",
  add_liquidity_pool_xyz: "Add Liquidity pool xyz",
  token_logo: "Token Logo",
  provider_logo: "Provider Logo"
};