export const ko = {
  beta: "이 인터페이스는 베타이며, 본인의 위험을 인지하고 사용합니다.",
  add_liquidity_pool: "풀에 유동성을 추가하는 것이 어떤 의미인지 알아보십시오.",
  make_money_liquidity: "유동성을 공급하여 어떻게 돈을 벌 수 있나요",
  impermanent_loss: "비영구적 손실은 무엇인가요",
  protect_impermanent_loss: "어떻게 Bancor 프로젝트는 비영구적 손실을 방지할 수 있나요?",
  create_Pool: "풀 생성",
  you_create_Pool: "풀을 생성하는 중입니다",
  ratio: "비율",
  fee: "수수료",
  pool_name: "풀 이름",
  token_symbol: "토큰 심볼",
  continue: "계속",
  try_again: "다시 시도해보세요",
  close: "닫기",
  processing: "진행중",
  confirm: "확인",
  curr_two_tokens: "현재 오직 두 토큰을 추가할 수 있습니다",
  curr_fifty_fifty: "현재 비율이 50:50으로 고정되어 있습니다",
  fee_zero_five: "수수료는 0%에서 5% 사이여야만 합니다",
  max_reserve: "최대 총 예약량은 100%입니다",
  pool_exists: "이와 같은 풀은 이미 존재합니다",
  page_not_found: "페이지가 존재하지 않습니다",
  page_not_available: "찾는 페이지를 이용할 수 없습니다",
  go_homepage: "홈페이지 이동",
  liquidity_protection: "유동성 보호",
  protect_tokens:
   "각 거래에 보험을 추가하면, 우리의 특별 보험으로 당신의 토큰 풀을 보호할 수 있습니다",
  protected_positions: "내 보호 포지션",
  protected: "보호됨",
  loading: "로딩",
  closed_positions: "종료된 포지션",
  unstaking_positions:
    "보호 포지션을 언스테이킹하면, 여기에 BNT를 보거나 클레임할 수 있습니다",
  claim: "클레임",
  privacy_policy: "개인 정보 보호 정책",
  just_a_moment: "잠시 기다려주세요",
  stake: "스테이킹",
  your_balance: "내 잔액",
  currently_staked: "현재 스테이크된",
  governance_contract: "거버넌스 컨트랙트",
  governance_token: "거버넌스 토큰",
  create_proposal: "제안 생성",
  new_proposal_requires: "새 제안은 당신이 홀드하기를 요구합니다. 적어도",
  will_be_locked: "에 잠금될 것입니다",
  h: "시", //hours shortcut
  discourse_url: "담화 Url",
  title_description: "제목과 내용",
  i_propose: "나는 다음과 같이 제안하고자 합니다",
  contract_address: "컨트랙트 주소",
  github_url: "Github URL",
  propose: "제안",
  no_proposals_yet: "제안 없음",
  approved: "승인",
  rejected: "거절",
  proposed_by: "제안이",
  contract_execute: "실행 컨트랙트",
  vote_start: "투표 시작",
  vote_end: "투표 종료",
  quorum_Required: "쿼럼/필수",
  id: "ID",
  details: "세부정보",
  result: "결과",
  votes_for: "투표 타겟",
  votes_against: "반대 투표",
  votes_start: "투표 시작",
  more_about_proposal: "제안 더 알아보기",
  discussion_forum: "토론 포럼",
  your_vote: "당신의 투표",
  from_voters: "투표자로부터",
  for: "For", //For/against context
  against: "반대",
  users: "유저",
  quorum: "쿼럼",
  breakdown: "명세",
  according_to: "다음에 따르면",
  required_quorum_to_pass:
    "제안을 통과하기 위해 필요한 쿼럼은 표준 BIP의 경우 20%, 토큰 화이리스트의 경우 40%입니다",
  third_majority:
    "모든 BIP 승인에 대해 과반수(66.7%)의 2/3가 찬성해야 합니다.",
  vote: "투표",
  governance: "거버넌스",
  new_proposal: "새 제안",
  open_proposals: "제안 열기",
  history: "내역",
  vote_for: "투표 타겟",
  vote_against: "반대 투표",
  output_estimated: "만약 가격이 다음보다 더 변화되면 결과값이 추청됩니다. ",
  transaction_revert: "거래가 복구될 것입니다",
  action_through_bancor:
    "{bancor}를 통한 액션은 본인의 국가에서 이용할 수 없습니다",
  confirm_token_swap: "토큰 교환 확인",
  from: "From",
  to_estimated: "추정치",
  slippage_tolerance: "슬리피지 허용오차",
  advanced_settings: "고급 세팅",
  rate: "비율",
  price_impact: "가격 임팩트",
  market_price_diff:
    "트레이드 사이즈에 의해 변화된 마켓 가격과 추정 가격은 ",
  enter_amount: "수 입력",
  swap: "교환",
  insufficient_token: "현재 토큰 잔액이 부족합니다",
  withdraw: "출금",
  restake: "리스테이킹",
  rewards: "리워드",
  claimable_rewards: "클레임 가능한 리워드",
  future_rewards: "향후 리워드",
  total_reward: "현재까지의 총 리워드",
  stake_amount: "스테이킹 수",
  value_receive: "받는 값",
  adding_liquidity_protection: "유동성 보호를 추가하고 있습니다",
  stake_protect: "스테이킹과 보호",
  amount_not_Zero: "액수는 0이 될 수 없습니다",
  insufficient_balance: "잔액 부족",
  stake_pool: "풀 안의 스테이킹",
  price_volatility:
    "가격 변동성으로 인해 현재 토큰을 보호할 수 없습니다. 잠시 후에 다시 시도하십시오.",
  space_available: "남은 용량",
  staking_protecting: "스테이킹과 보호 프로세스가 진행중 입니다",
  price_deviation_high: "가격 편차가 너무 높음",
  pool_not_approved:
    "선택한 풀이 보호를 위해 승인되지 않았습니다. 당신의 지분을 통해 제안하는데 사용할 수 있는 gBNT 투표권을 받을 수 있을것입니다. 승인될 경우, 당신의 기본 스테이킹 시간은 베스팅에 사용됩니다",
  limit_reached:
    "{token} 제한이 다다랐습니다. 추가 {opposingToken} 유동성은 {token} 싱글 사이드 스테이킹에 할당되어야 합니다.",
  insufficient_store_balance: "스토어 잔액 부족",
  to_claim: "클레임",
  no: "No",
  locked: "잠금",
  available_claim: "클레임 가능",
  left_until_claim: "클레임할 때까지 남은",
  risk_impermanent_loss: "비영구적 손실 위험이 있는 자산",
  add_liquidity: "유동성 추가",
  stake_pool_tokens: "보호를 위해 풀 토큰 스테이킹하기.",
  stake_pool_tokens_desc:
    "모든 50/50 풀의 풀 토큰을 스테이킹하여 비영구적 손실 보호하기.",
  single_liquidity: "단일 유동성 추가",
  single_liquidity_desc:
    "예비금으로 유동성을 추가하고, 이는 노출되어 비영구적 손실을 보호합니다.",
  my_stake: "내 지분",
  stale_data: "오래된 데이터",
  please_refresh: "리스레쉬 하세요",
  position_vesting_time: "초기 포지션 베스팅 시간",
  cliff: "한계점",
  loss_protection_vesting:
    "비영구적 손실 보호는 입금 즉시 베스팅을 시작합니다. 하지만 보호를 활용하기 전에 한계점에 도달할 때까지 풀에 있어야 합니다.",
  coverage_achieved: "풀 커버리지 달성",
  left_until_coverage: "풀 커버리지까지 남은",
  failed_find_position: "ID의 포지션을 찾는 것을 실패했습니다",
  from_position_ids: "from position ids",
  tokens_originally_staked:
    "풀에 초기 스테이킹한 토큰 갯수.",
  tokens_can_withdraw:
    "100% 보호 및 수수료를 합산한 출금 가능한 토큰 갯수",
  initial_stake: "초기 스테이크",
  claimable: "클레임 가능한",
  tokens_can_withdraw_now:
    "지금 바로 인출할 수 있는 토큰 갯수(전체 보호를 획득하지 못한 경우 이 값이 보호값보다 작음)",
  fees: "수수료",
  fees_stake_earned: "풀에 들어온 이래로 스테이킹을 통해 얻은 이익의 수수료.",
  roi__protected_value:
    "완전히 보호된 값과 초기 스테이킹된 값 사이의 ROI.",
  estimated_calculation_annual_returns:
    "과거 활동에 따른 연간 수익 추정 계산 (예: 7d = 7d 수수료/가격)",
  current_coverage: "현제 커버리지",
  impermanent_loss_protection:
    "발생한 즉각적인 손실 방지 기능. 보증금 후 30일부터 30%의 비율로 비영구적 손실 보호가 시작되고, 100% 보호가 될 때까지 매일 1%씩 점진적으로 증가합니다.",
  add_liquidity_protection: "유동성 보호 추가",
  single_sided_protection: "싱글 사이드 보호",
  liquidity_with_exposure:
    "하나의 토큰에 노출된 유동성을 추가하고 비영구적 손실로부터 보호합니다",
  dual_sided_protection: "듀얼 사이드 보호",
  stake_pools_tokens:
    "BNT를 보유하고 있는 50/50 풀의 스테이킹 풀 토큰을 비영구적 손실로부터 보호합니다",
  dual_sided_liquidity: "듀얼 사이드 유동성",
  stake_with_two: "두개의 토큰을 스테이킹하고 그 대가로 풀 토큰을 받으세요.",
  add_dual_liquidity: "듀얼 사이드 유동성 추가",
  important: "중요",
  input: "입력",
  output_value: "출력값 ",
  output_breakdown: "출력 분석",
  you_will_receive: "당신이 받을",
  havent_reached_coverage:
    "아직 풀 커버리지에 다다르지 않았으므로 비영구적 손실의 위험이 있습니다.",
  insufficient_vBNT_balance:
    "vBNT 잔액이 부족하므로, 포지션을 인출하기 전에 {amount} vBNT를 홀드해야 합니다.",
  percentage_not_zero: "퍼센티지는 0가 될 수 없습니다",
  fully_protected_value: "완전히 보호된 값",
  price_volatility_withdrawing:
    "가격 변동성으로 인해 현재 토큰을 인출할 수 없습니다. 잠시 후에 다시 시도하십시오.",
  havent_reached_protection:
    "아직 완전 보호가 작동하지 않았습니다. 비영구적 손실 위험이 있고 그 결과로 초기 스테이킹 값보다 낮은 값을 받을 수 있습니다.",
  bnt_withdrawls:
    "BNT 인출은 클레임되기 전까지 24시간 동안 유효합니다.",
  part_output_bnt:
    "출력값의 일부가 BNT에 있습니다. 이 금액은 클레임되기 전에 24시간 동안 잠깁니다.",
  insufficient_vBNT_balance_missing:
    "vBNT 잔액이 부족하므로, 포지션을 인출하기 전에 {amount} vBNT를 홀드해야 합니다. {missing} vBNT가 필요합니다.",
  pools_with_two:
    "2 예치량과 50/50 비율의 풀은 보호를 위해 투표할 수 있습니다.",
  add_another_token: "다른 토큰 추가",
  pool_decimals: "풀 소수점",
  token_reserve_ratio: "토큰 예치 비율",
  remove: "제거",
  add: "추가",
  liquidity: "유동성",
  prices_pool_share: "가격과 풀 지분",
  supply: "공급",
  share_of_pool: "점유율",
  deposit: "입금",
  rates: "이율",
  per: "per",
  select_pool: "풀 선택",
  amount: "액수",
  price: "가격",
  failed_calculate_withdraw: "에러: 반대 인출을 계산하지 못했습니다.",
  pool: "풀",
  select_pool_token: "풀 토큰 선택",
  pool_not_balanced:
    "풀은 불균형합니다. 풀이 균형을 맞출 때까지 기다릴 필요가 있습니다.",
  liquidate: "청산",
  exit_fee: "출구 수수료",
  output: "출력",
  join_pool: "풀 들어가기",
  create_pool: "풀 생성",
  your_liquidity: "본인의 유동성",
  view_protected_tokens: "보호된 토큰 보기",
  search: "검색",
  pool_token_balance: "풀 토큰 잔액",
  pool_token: "풀 토큰",
  remove_liquidity: "유동성 제거",
  connect_wallet_liq: "유동성 보기 위한 지갑 연결",
  no_res_found: "결과값 없음",
  no_liquidity_yet: "아직 유동성을 갖고 있지 않습니다",
  pools: "풀",
  nothing_here: "여기 없음!",
  more: "더보기",
  select_token: "토큰 선택",
  tokens: "토큰",
  cant_find_token: "찾고자 하는 토큰이 없나요?",
  add_token: "토큰 추가",
  token_address: "토큰 주소",
  token_not_found: "토큰 발견되지 않음",
  select_wallet: "지갑 선택",
  cnnection_error: "커넥션 에러",
  order_to_vote: "투표를 하기 위해, 스테이킹이 필요합니다",
  if_dont: "만약 가지고 있지 않다면, 토큰이 먼저입니다",
  you_will_need: "스테이킹이 필요할 것입니다",
  into_pool_first: "풀에 먼저 들어가",
  stake_your_tokens: "토큰 스테이킹",
  balance: "잔액",
  staking: "스테이킹",
  enable_vote:
    "제안서에 투표할 수 있습니다. 잠금 기간이 끝나면 언스테이킹을 할 수 있습니다.",
  up_to: "({hours}시 까지)",
  waiting_for_confirmation: "컨펌 대기중",
  confirm__transaction_in_wallet: "지갑에 이 거래를 컨펌",
  transaction_submitted: "거래 전송",
  view_etherscan: "Etherscan에서 보기",
  insufficient_amount: "액수 부족",
  unstake: "언스테이크",
  unstake_your_tokens: "토큰 언스테이킹",
  unstaking: "언스테이킹",
  voting_statistics: "투표 통계",
  proposal_title: "제안 제목",
  user_wallet: "유저 지갑",
  about: "About (Coming Soon)",
  apps: "앱",
  data: "데이터",
  developers: "개발자",
  chat: "채팅",
  community: "커뮤니티",
  terms_of_use: "이용약관",
  connect_wallet: "지갑 연결",
  ropsten_testnet: "현재 Ropsten 테스트넷에 있습니다",
  unsupported_network:
    "지원하지 않는 네트워크입니다. 앱을 사용하려면 메인넷 네트워크로 전환하세요!",
  transaction_settings: "거래 세팅",
  interface_settings: "인터페이스 세팅",
  dark_mode: "다크 모드",
  off: "Off",
  on: "On",
  languages: "언어",
  blockchains: "블록체인",
  version: "버전",
  protection: "보호",
  name: "이름",
  value_tokens_pool: "풀의 토큰값.",
  estimated_apr:
    "매주 BNT 유동성 마이닝 보상의 최대(2배 승수)에 근거한 추정 APR. 카운터는 12주 보상 주기가 완료될 때까지의 시간을 나타냅니다.",
  percentage_deducted:
    "각 교환에서 공제하고 풀로 재입금된 퍼센티지.",
  volume: "볼륨",
  value_swap: "과거 24시간동안 풀에 누적된 교환 요금",
  fees_24: "24시간 요금은 풀에 유동성에 의해 연식화되어 나눠집니다.",
  actions: "액션",
  change_24: "24시간 변화",
  liquidity_depth: "유동성 폭",
  action: "액션",
  total_liquidity: "전체 유동성",
  total_bnt_staked: "전체 스테이킹된 BNT",
  description: "내용",
  total_value: "전체 값",
  amount_from: "시작 금액",
  amount_to: "종료 금액",
  account: "계좌",
  time: "시간",
  swaps: "교환",
  statistics: "통계",
  trade: "트레이드",
  transaction_failed: "거래 실패",
  error: "에러",
  tx_details: "{expolorerName}의 ID {id}에 대한 TX 세부내용 보기.",
  wait_for_wallet: "메시지가 표시될 때까지 기다린 후 진행합니다",
  simple: "심플",
  detailed: "디테일",
  countdown_ended: "카운트다운 종료",
  enter_here: "여기에 입력",
  left_to_unlock: "남은 잠금해제",
  full_protection_reached: "전체 보호 완료",
  custom: "커스텀",
  page_of: "{current}페이지, 전체 {total}",
  add_liquidity_pool_xyz: "유동성 풀 xyz 추가",
  token_logo: "토큰 로고",
  provider_logo: "제공자 로고"
};